[mcu adxl]
serial: /tmp/klipper_host_mcu #/dev/serial/by-id/usb-Klipper_rp2040_325234373707391F-if00

[adxl345]
cs_pin: adxl:gpio1
# spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # middle of bed as an example
