[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288D3358-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 700 # Slow: 200
max_accel: 15000 # Fast: 18000 # Slow: 2000
max_accel_to_decel: 999999
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[exclude_object]

[firmware_retraction]

[idle_timeout]
timeout: 3600
gcode:
    RESPOND MSG="Idle timeout reached"
    {% if "z" in printer.toolhead.homed_axes %}
      G90
      PARK
    {% endif %}

    {% if printer[printer.toolhead.extruder].target > 0 %}
      TURN_OFF_HEATERS
    {% endif %}
    M107
    M400
    
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	
    LIGHT_ON S={light_intensity_end_print}
    

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.5

[gcode_arcs]
resolution: 0.1
